<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <style>

    ul {
        display: flex;
        flex-direction: row;

        list-style-type: none;
        background-color: #09122C;
        justify-content: center;
    }

    ul li {
        background-color: #872341;
        padding: 10px;
        margin-right: 10px;
    }

    ul li a {
        
        text-decoration: none; 
        color: white;
        background-color: #BE3144;
        padding: 10px;
        display: block;
        transition: all 0.5s ease;

        font-family: "Lora", sans-serif;
        font-weight: 200;
    }

    ul li a:hover {
        background-color: #E17564;
    }

</style>

</head>

<body>

<h1>Menu</h1>
<ul>

    <li><a href="">Home</a></li>
    <li><a href="">Lista de compras</a></li>
    <li><a href="">Sobre mim</a></li>
</ul>

    
</body>

</html>